{
    "name": "ddaniel/test-ci",
    "autoload": {
        "files": ["src/functions.php"],
        "psr-4": {
            "Ddaniel\\TestCi\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1",
        "squizlabs/php_codesniffer": "^3.10"
    },
    "scripts": {
      "phpunit":"php ./vendor/bin/phpunit",
      "phpcs": "php ./vendor/bin/phpcs ./src --standard=PSR12 --cache -p -s --colors --report=summary --exclude=Generic.Files.LineLength",
      "phpcs:full": "php ./vendor/bin/phpcs ./src --standard=PSR12 --cache -p -s --colors --exclude=Generic.Files.LineLength",
      "phpcs:fix": "php ./vendor/bin/phpcbf ./src --standard=PSR12 --cache -p -s --colors --exclude=Generic.Files.LineLength"
    }
}
